<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ecoLearners</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .privacy-text li span{
            font-weight: bold;
            color: rgb(199, 107, 2);
        }
        
 
    .faq-question {
      cursor: pointer;
    }
 
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>ecoLearners</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <a href="testimonial.html" class="nav-item nav-link">Testimonial</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="join.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">FAQs</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                           
                            <li class="breadcrumb-item text-white active" aria-current="page">FAQs</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Service Start -->
    <!--<div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-graduation-cap text-primary mb-4"></i>
                            <h5 class="mb-3">Skilled Instructors</h5>
                            <p>Expert Guides: Unlocking Your Potential with Knowledge and Experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-globe text-primary mb-4"></i>
                            <h5 class="mb-3">Online Classes</h5>
                            <p>Flexibility meets education in our comprehensive online classes, empowering you to learn.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Home Projects</h5>
                            <p>Transforming your home into a creative haven, one project at a time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-book-open text-primary mb-4"></i>
                            <h5 class="mb-3">Book Library</h5>
                            <p>Embark on a literary adventure with our vast digital book library, where stories come alive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container mt-5">
  <h1 class="mb-4">Frequently Asked Questions</h1>
  
  <div class="accordion" id="faqAccordion">
    <!-- FAQ Item 1 -->
    <div class="card">
      <div class="card-header" id="faqHeading1">
        <h5 class="mb-0">
          <button class="btn btn-link faq-question" type="button" data-toggle="collapse" data-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
            How do I enroll in a course?
          </button>
        </h5>
      </div>
      <div id="faqCollapse1" class="collapse" aria-labelledby="faqHeading1" data-parent="#faqAccordion">
        <div class="card-body">
          To enroll in a course, simply navigate to the course page and click on the "Enroll Now" button. Follow the prompts to complete the enrollment process.
        </div>
      </div>
    </div>
    
    <!-- FAQ Item 2 -->
    <div class="card">
      <div class="card-header" id="faqHeading2">
        <h5 class="mb-0">
          <button class="btn btn-link faq-question" type="button" data-toggle="collapse" data-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
            How can I access my enrolled courses?
          </button>
        </h5>
      </div>
      <div id="faqCollapse2" class="collapse" aria-labelledby="faqHeading2" data-parent="#faqAccordion">
        <div class="card-body">
          After enrolling in a course, you can access it by logging into your account and navigating to the "My Courses" section. Your enrolled courses will be listed there.
        </div>
      </div>
    </div>

    <!-- FAQ Item 3 -->
    <div class="card">
      <div class="card-header" id="faqHeading3">
        <h5 class="mb-0">
          <button class="btn btn-link faq-question" type="button" data-toggle="collapse" data-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
            Are the courses available offline?
          </button>
        </h5>
      </div>
      <div id="faqCollapse3" class="collapse" aria-labelledby="faqHeading3" data-parent="#faqAccordion">
        <div class="card-body">
          No, our courses are only accessible online through our platform. However, you can download course materials for offline viewing in some cases.
        </div>
      </div>
    </div>
    
    <!-- FAQ Item 4 -->
    <div class="card">
      <div class="card-header" id="faqHeading4">
        <h5 class="mb-0">
          <button class="btn btn-link faq-question" type="button" data-toggle="collapse" data-target="#faqCollapse4" aria-expanded="false" aria-controls="faqCollapse4">
            Can I access the courses on mobile devices?
          </button>
        </h5>
      </div>
      <div id="faqCollapse4" class="collapse" aria-labelledby="faqHeading4" data-parent="#faqAccordion">
        <div class="card-body">
          Yes, our platform is mobile-friendly, and you can access the courses on your smartphone or tablet using a web browser.
        </div>
      </div>
    </div>
    <!-- FAQ Item 5 -->
<div class="card">
    <div class="card-header" id="faqHeading5">
      <h5 class="mb-0">
        <button class="btn btn-link faq-question" type="button" data-toggle="collapse" data-target="#faqCollapse5" aria-expanded="false" aria-controls="faqCollapse5">
          Can I access the course materials after the course has ended?
        </button>
      </h5>
    </div>
    <div id="faqCollapse5" class="collapse" aria-labelledby="faqHeading5" data-parent="#faqAccordion">
      <div class="card-body">
        Yes, you will have access to the course materials even after the course has ended. You can review the materials at any time.
      </div>
    </div>
  </div>
  
  <!-- FAQ Item 6 -->
  <div class="card">
    <div class="card-header" id="faqHeading6">
      <h5 class="mb-0">
        <button class="btn btn-link faq-question" type="button" data-toggle="collapse" data-target="#faqCollapse6" aria-expanded="false" aria-controls="faqCollapse6">
          Are there any prerequisites for enrolling in certain courses?
        </button>
      </h5>
    </div>
    <div id="faqCollapse6" class="collapse" aria-labelledby="faqHeading6" data-parent="#faqAccordion">
      <div class="card-body">
        Some courses may have prerequisites, which will be mentioned in the course description. Make sure to review the course requirements before enrolling.
      </div>
    </div>
  </div>
  
  <!-- FAQ Item 7 -->
  <div class="card">
    <div class="card-header" id="faqHeading7">
      <h5 class="mb-0">
        <button class="btn btn-link faq-question" type="button" data-toggle="collapse" data-target="#faqCollapse7" aria-expanded="false" aria-controls="faqCollapse7">
          How long do I have access to a course after enrolling?
        </button>
      </h5>
    </div>
    <div id="faqCollapse7" class="collapse" aria-labelledby="faqHeading7" data-parent="#faqAccordion">
      <div class="card-body">
        You will have lifetime access to a course after enrolling. There are no time limits for completing the course.
      </div>
    </div>
  </div>
  
  <!-- FAQ Item 8 -->
  <div class="card">
    <div class="card-header" id="faqHeading8">
      <h5 class="mb-0">
        <button class="btn btn-link faq-question" type="button" data-toggle="collapse" data-target="#faqCollapse8" aria-expanded="false" aria-controls="faqCollapse8">
          Can I receive a certificate upon completing a course?
        </button>
      </h5>
    </div>
    <div id="faqCollapse8" class="collapse" aria-labelledby="faqHeading8" data-parent="#faqAccordion">
      <div class="card-body">
        Yes, you will receive a certificate of completion after successfully finishing a course. The certificate can be downloaded or printed.
      </div>
    </div>
  </div>
    
    <!-- Add more FAQ items as needed -->
    
  </div>
</div>

    </div>
    <!-- About End -->

   

    

     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="faqs.html">FAQs</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>3rd Floor, Sandhu center, Saharanpur Rd, Transport Nagar, Dehradun, Uttarakhand 248001</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 7563973601</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ecolearners.pro</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">About Us</h4>
                    <p>At our ecoLearners platform, we believe in the transformative power of education. Our mission is to provide accessible and engaging learning experiences for learners worldwide.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">2024 ecolearners.pro</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>