<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ecoLearners</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


     <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>ecoLearners</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="courses.html" class="nav-item nav-link">Courses</a>
            <a href="testimonial.html" class="nav-item nav-link">Testimonial</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <a href="join.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
</nav>
<!-- Navbar End -->



    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Courses</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Courses</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Categories Start -->
    <!--<div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Categories</h6>
                <h1 class="mb-5">Courses Categories</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/cat-1.jpg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Web Design</h5>
                                    <small class="text-primary">49 Courses</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/cat-2.jpg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Graphic Design</h5>
                                    <small class="text-primary">49 Courses</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/cat-3.jpg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Video Editing</h5>
                                    <small class="text-primary">49 Courses</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/cat-4.jpg" alt="" style="object-fit: cover;">
                        <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin:  1px;">
                            <h5 class="m-0">Online Marketing</h5>
                            <small class="text-primary">49 Courses</small>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>-->
    <!-- Categories Start -->


    <!-- Courses Start -->
    <div class="container-xxl py-5">
        <div class="container">
            
            <div class="container mt-5">
                <div class="row">
                  
                    <h1 class="mb-5">Create Training Videos with Powtoon</h1>
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Create Training Videos with Powtoon</h5>
                              <p>Learn how to create engaging training videos using Powtoon's intuitive platform, and enhance your teaching materials with animated content and interactive elements.</p>
                                <ul class="list-inline">
                                      <li class="list-inline-item">
                                        <i class="fas fa-user-check icon text-success"></i> 3000 Already Enrolled
                                      </li>&emsp;&emsp;&emsp;&emsp;&emsp;
                                      <li class="list-inline-item">
                                        <i class="fas fa-star icon text-warning"></i> 4.5 Stars
                                      </li></br></br>
                                      <li class="list-inline-item">
                                        <i class="far fa-clock icon text-info"></i> Flexible Schedule
                                      </li>&emsp;&emsp;&emsp;&emsp;&emsp;
                                      <li class="list-inline-item">
                                        <i class="far fa-clock icon text-info"></i> 16 Hours
                                      </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                    <div class="card">
                      <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Duration: 5 weeks</li>
                            <li class="list-group-item">Level: Beginner</li>
                            <li class="list-group-item">Price: 7000/-</li>
                          </ul>
                        <a href="contact.html" class="btn btn-success mt-3">Enroll Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                    <p class="card-text">The "Create Training Videos with Powtoon" course is designed to equip educators and trainers with the skills to create engaging and effective training videos using Powtoon's intuitive platform. </p>
                        <p class="card-text">Participants will learn how to leverage Powtoon's animation tools, templates, and interactive features to develop dynamic training content that captures learners' attention and enhances comprehension. From scriptwriting to video production, this course covers the entire process of creating professional-quality training videos that engage and inspire learners.</p>
                </div>
            </div>
        </div>
    </div>
                        
    <!-- Courses End -->
    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="container mt-5">
                <div class="row">
                  <div class="col-md-6">
                    <h6>Course Outcomes:</h6>
                    <div class="card">
                      <div class="card-body">
                        <!-- Previous content here -->
                        
                        <div class="row">
                          <div class="col">
                            <ul class="list-group">
                              <li class="list-group-item">Participants will become proficient in using Powtoon's animation tools, including timeline-based editing, object animations, and transition effects, to create visually appealing training videos.</li></br>
                              <li class="list-group-item">Educators will learn the principles of effective scriptwriting for training videos, including structuring content, storytelling techniques, and incorporating engaging narration.</li>
                            </ul>
                          </div>
                          <div class="col">
                            <ul class="list-group">
                              <li class="list-group-item">Participants will explore Powtoon's library of templates, characters, and graphics to create compelling visual elements that reinforce key training concepts and enhance learner engagement.</li></br>
                              <li class="list-group-item">Participants will learn best practices for video production, including editing techniques, audio recording, and adding background music and voiceovers to enhance the overall quality of their training videos.</li>
                            </ul>
                          </div>
                        </div>
                        <!-- End of modified content -->
                        
                        <!-- Student reviews and buttons here -->
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h6>Student Reviews:</h6>
                    <div class="card">
                        <div class="card-body">
                          <blockquote class="blockquote mb-0">
                            <p>"The course instructors were knowledgeable and supportive, and I appreciated the practical tips and examples they shared throughout the course. Thanks to this course, I now feel confident in my ability to create dynamic and impactful training videos that captivate learners' attention and enhance their learning experience "</p>
                            <footer class="blockquote-footer">Rahuri Kevate</footer>
                          </blockquote>
                        </div>
                      </div>
                      <div class="card mt-3">
                        <div class="card-body">
                          <blockquote class="blockquote mb-0">
                            <p>"I feel empowered to revolutionize my training materials. Powtoon's platform is incredibly user-friendly, and the course provided step-by-step guidance on how to make the most of its features. I've always struggled with creating engaging training content, but Powtoon's animation tools and templates have completely transformed my approach. "</p>
                            <footer class="blockquote-footer">shlok John</footer>
                          </blockquote>
                        </div>
                      </div>
                </div>
                </div>
              </div>
              
        </div>
    </div>
    <!-- Testimonial End -->
    
    


    <!-- Testimonial Start -->
    <!--<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Testimonial</h6>
                <h1 class="mb-5">Our Students Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Client Name</h5>
                    <p>Profession</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-2.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Client Name</h5>
                    <p>Profession</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-3.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Client Name</h5>
                    <p>Profession</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-4.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Client Name</h5>
                    <p>Profession</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- Testimonial End -->
        

     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="faqs.html">FAQs</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>20, near Safalya Building, Rajeev Gandhi Nagar, Instrumentation Limited Colony, Kota, Rajasthan 324005</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 7563973601</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ecolearners.pro</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">About Us</h4>
                    <p>At our ecoLearners platform, we believe in the transformative power of education. Our mission is to provide accessible and engaging learning experiences for learners worldwide.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">2024 ecolearners.pro</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>