<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ecoLearners</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .privacy-text li span{
            font-weight: bold;
            color: rgb(199, 107, 2);
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>ecoLearners</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <a href="testimonial.html" class="nav-item nav-link">Testimonial</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="join.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Terms & Conditions</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                           
                            <li class="breadcrumb-item text-white active" aria-current="page">Terms & Conditions</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Service Start -->
    <!--<div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-graduation-cap text-primary mb-4"></i>
                            <h5 class="mb-3">Skilled Instructors</h5>
                            <p>Expert Guides: Unlocking Your Potential with Knowledge and Experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-globe text-primary mb-4"></i>
                            <h5 class="mb-3">Online Classes</h5>
                            <p>Flexibility meets education in our comprehensive online classes, empowering you to learn.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Home Projects</h5>
                            <p>Transforming your home into a creative haven, one project at a time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-book-open text-primary mb-4"></i>
                            <h5 class="mb-3">Book Library</h5>
                            <p>Embark on a literary adventure with our vast digital book library, where stories come alive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">Terms & Conditions</h6>
                    <p class="mb-4">These Terms and Conditions ("Terms") govern your use of ecoLearners ("we," "us," or "our") platform ("Platform"). By accessing or using the Platform, you agree to be bound by these Terms. If you do not agree with these Terms, you may not use the Platform.

                    </p>
                    <h6>Use of Platform</h6>
                    <ul class="privacy-text">
                        <li>You must be at least 18 years old to use the Platform.</li>
                        <li>You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</li>
                        <li>You may not use the Platform for any illegal or unauthorized purpose. You agree to comply with all applicable laws and regulations.</li>
                    </ul>
                    <h6>Intellectual Property</h6>
                    <ul class="privacy-text">
                        <li>The Platform and its content, including but not limited to text, graphics, images, videos, and software, are the property of ecoLearners and are protected by intellectual property laws.</li>
                        <li>You may not reproduce, distribute, modify, or create derivative works of any content from the Platform without our prior written consent.</li>
                    </ul>
                    <h6>User Content</h6>
                    <ul class="privacy-text">
                        <li>You retain ownership of any content you upload, post, or transmit to the Platform ("User Content").</li>
                        <li>By submitting User Content, you grant us a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, adapt, publish, translate, distribute, and display the User Content in connection with the operation of the Platform.</li>
                        <li>You are solely responsible for the User Content you submit, and you represent and warrant that you have all necessary rights to grant the foregoing license.</li>
                    </ul>
                    <h6>Payment and Fees</h6>
                    <ul class="privacy-text">
                        <li>Certain features or services on the Platform may require payment of fees. By using these features or services, you agree to pay all applicable fees.</li>
                        <li>All fees are non-refundable unless otherwise stated in writing.</li>
                    </ul>
                    <h6>Limitation of Liability</h6>
                    <ul class="privacy-text">
                        <li>To the fullest extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, or goodwill, arising out of or in connection with your use of the Platform.</li>
                        <li>Our total liability to you for any claim arising out of or relating to these Terms or your use of the Platform shall not exceed the amount paid by you, if any, for access to the Platform.</li>
                    </ul>
                    <h6>Modification of Terms</h6>
                    <ul class="privacy-text">
                        <li>We reserve the right to modify or revise these Terms at any time. Any changes will be effective immediately upon posting on the Platform.</li>
                        <li>Your continued use of the Platform after the posting of any revised Terms constitutes your acceptance of the revised Terms. </li>
                    </ul>
                    <h6>Governing Law</h6>
                    <ul class="privacy-text">
                        <li>These Terms shall be governed by and construed in accordance with the laws of [Jurisdiction], without regard to its conflict of law provisions.</li>
                        <li>Any dispute arising out of or relating to these Terms shall be subject to the exclusive jurisdiction of the courts located in [Jurisdiction].</li>
                    </ul>
                    <h6>Contact Us</h6>
                    <p class="mb-4">If you have any questions or concerns about these Terms, please contact us at info@ecolearners.pro.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

   

    

     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="faqs.html">FAQs</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>20, near Safalya Building, Rajeev Gandhi Nagar, Instrumentation Limited Colony, Kota, Rajasthan 324005</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 7563973601</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ecolearners.pro</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">About Us</h4>
                    <p>At our ecoLearners platform, we believe in the transformative power of education. Our mission is to provide accessible and engaging learning experiences for learners worldwide.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">2024 ecolearners.pro</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>